import { Category } from '../../structs/Category'
import { Module } from '../../structs/Module'
import type { ModuleOptions, TaskUniqueName, Timestamp } from '../../types'

export class Giveaway extends Module {
  public name: string

  constructor({ client }: ModuleOptions) {
    super({ client })

    this.name = 'Giveaway'
    this.aliases = ['ga']
    this.description = ':tada:'
    this.category = Category.Administrative
    this.guildOnly()
  }

  run(): void {
    const { [0]: name, [1]: period, [2]: winner } = this.args

    this.client.taskManager.set({
      name: name as TaskUniqueName,
      description: 'Automatically created by Giveaway',
      timeout: (period as unknown) as Timestamp
    })
  }
}

export default Giveaway
